UPGMA:
  Time: 0.001001 s
  Memory: 5.62 KB
  RF Distance: 0
  KC Distance: 0

Neighbor Joining:
  Time: 0.000000 s
  Memory: 3.30 KB
  RF Distance: 0.01657999999999995
  KC Distance: 1

Maximum Parsimony:
  Time: 9.424150 s
  Memory: 181.34 KB
  RF Distance: 0.0
  KC Distance: 0

Maximum Likelihood (simulated):
  Time: 0.001014 s
  Memory: 2.50 KB
  RF Distance: 0.01657999999999995
  KC Distance: 1

Bayesian Inference (simulated):
  Time: 1.424399 s
  Memory: 3.13 KB
  RF Distance: 0.0
  KC Distance: 0

